# fire-chat

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adabala/firechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adabala/firechat/: AccessActivity.java  FireChatApplication.java  GroupChatApplication.java  RegistrationActivity.java  WelcomeActivity.java
app/src/main/java/com/adabala/firechat/chat/: ChatActivity.java  ChatMessage.java  MessageListAdapter.java  MessageListener.java  MessageTransportSignal.java
app/src/main/java/com/adabala/firechat/contacts/: ContactSelectedListener.java  ContactsActivity.java  ContactsSection.java
app/src/main/java/com/adabala/firechat/data/: ChatMessage.java  Contact.java
app/src/main/java/com/adabala/firechat/database/: ApplicationAccess.java  ChatMessageDbHelper.java  ChatMessagesContract.java  FireChatDbHelper.java
app/src/main/java/com/adabala/firechat/di/: AppComponent.java  AppModule.java  Injector.java
app/src/main/java/com/adabala/firechat/firebase/: FCFirebaseInstanceIdService.java  FCFirebaseMessagingService.java  (+2 more)
app/src/main/res/drawable/: received_mesg_bg.xml  rounded_cornor_background.xml  send_button_bg.xml  sent_message_bg.xml
app/src/main/res/layout/: activity_access.xml  activity_chat.xml  activity_contacts.xml  activity_registration.xml  activity_welcome.xml  chat_message.xml  contact_item.xml  section_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/adabala/firechat/: ExampleUnitTest.java
(+6 files in other folders)
