<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="handlers"
            type="com.adabala.firechat.AccessActivity"/>
        <variable
            name="showPermissionsView"
            type="boolean"/>
        <variable
            name="showNoNetworkView"
            type="boolean"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/permissions_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/permission_req_text"
            android:layout_margin="@dimen/description_text_margin"
            android:textSize="@dimen/description_text_size"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:visibility="@{showPermissionsView ? View.VISIBLE : View.GONE }"/>
        <TextView
            android:id="@+id/no_network_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/permission_req_text"
            android:layout_margin="@dimen/description_text_margin"
            android:textSize="@dimen/description_text_size"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:visibility="@{showNoNetworkView ? View.VISIBLE : View.GONE }"/>
    </RelativeLayout>
</layout>
