<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="handlers"
            type="com.adabala.firechat.WelcomeActivity"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/welcome_text_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/welcome_screen_text"
            android:layout_margin="@dimen/description_text_margin"
            android:textSize="@dimen/description_text_size"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/get_started_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center"
            android:background="@drawable/rounded_cornor_background"
            android:text="@string/get_started_text"
            android:textColor="@color/colorWhite"
            android:textAllCaps="true"
            android:textSize="@dimen/button_text_size"
            android:layout_margin="@dimen/button_margins"
            android:padding="@dimen/button_text_padding"
            android:onClick="@{handlers::onGetStartedClicked}"/>

    </LinearLayout>
</layout>

